--type-add=ruby=.haml,.rake,.ru,.palette
--type-add=html=.html.erb,.html.haml,.mustache,.jst,.ejs
--type-add=js=.js.erb,.coffee
--type-add=css=.sass,.less,.scss
--type-set=markdown=.markdown,.md
--type-set=cucumber=.feature

# Ruby dev't
--ignore-dir=vendor
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage
--ignore-dir=public/assets
--ignore-dir=public/coffeescripts

# Haskell dev't
--ignore-dir=.cabal-sandbox
--ignore-dir=dist

--sort-files
--color
--color-match=green
--follow
--group
--context=3
